
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        *{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
nav{
  width: 100%;
}
nav .logo-container{
  width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.logo-img img{
  width: 50px;
  height: 50px;
}
.logo{
  display: flex;
  align-items: center;
}
.logo i{
  margin-right: 20px;
  margin-bottom: 32px;
}
.logo-img{
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}
.search-conten{
  display: flex;
  align-items: center;
}
form{
  width: 100%;
}
form input{
  width: 550px;
  padding: 10px;
  border-radius: 25px;
  border: 1px solid gray;
  font-size: 16px;
}
.search{
  background: none;
  border: none;
  position: relative;
  bottom: 40px;
  left: 520px;
}

/* hey */


button {
  display: flex;
  align-items: center;
  position: relative;
  left: 1px;
  bottom: 20px;
}
.mic{
  width: 50px;
  height: 45px;
  border-radius: 100%;
  border: none;
  position: relative;
  right: 15px;
}
.profile{
  display: flex;
  align-items: center;
} 
.acc{
  width: 100px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: blue;
  border: #ddd solid 1px;
  height: 35px;
  margin-bottom: 37px;

}
.acc i{
  font-size: 26px;
  margin-right: 10px;
}
.acc:hover{
  background-color: rgb(177, 177, 247);
}
img{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 100px;
}
.main-container button:hover{
  background-color: #ddd;
}

header{ 
  height:140vh ; 
  flex: 8; 
  display: flex;  
  flex-direction: row;
  gap: 15px;
}
.section{
  height: 100vh;
  width: 20%;
  display: flex;
  flex: 1.5;
  flex-direction: column;
  padding: 0 10px;
  overflow-y: scroll;
  overflow-x: hidden;
   
  
}
body{
  width: 100%;
}

.aside{
  height:20vh;
  display: flex;
  background: #edebeb36;
  align-items: center;
  gap: 30px;
  padding: 0  0 15px;
  font-size: 20px;
  border-radius: 5px;
}
.aside i{
  width: 10px;
}
hr{
  margin: 10px ;
}
#home{
  color: black;
}
p{
  font-size: 15px;
  color: rgba(1, 12, 12, 0.893);
  padding: 2px 0;
}
.img{
  width: 30px;
  height: 25px;
}
.main{
  height: 100vh;
  width: 85%;
  flex: 10;
  display: flex;
  flex-direction: column;
}
.main-container{
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  column-gap:10px ;
  align-items: center;
}
button{
  height: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid white;
  padding: 7px;
}
.main-contant{
  display: flex;
  flex: 12;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}
.card{
  width: 30%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
  border-radius: 5px;
  margin-bottom: 20px;
  
}
.main-video{
  flex: 3;
}
.main-text{
  display: flex;
  flex: 1;
  gap: 15px;
  font-size: 15px;
}
img{
  width: 30px; 
  height: 30px;
  object-fit: cover; 
  border-radius: 100px;
}
.main-text-post{
  display: flex;
  flex-direction: column;
}
.h5{
  display: flex;
  gap: 20px;
}
.h5 ,h5{
  color: #2422226f;
}
iframe{
  border-radius: 10px;
}
.login{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.btn{
  width: 100px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: blue;
  margin-right: 50px;
  margin-top: 20px;
}
.btn i{
  margin-right: 10px;
}
#hello{
  background-color: black;
  color: #fff;
  width: 50px;
  border-radius: 10px;
}
#hello:hover{
  background-color: gray;
}

    </style>
</head>
<body>
    <nav>
        <div class="logo-container">
            <div class="logo">
                <i class="material-icons">dehaze</i>
                <div class="logo-img">
                   <img src="https://t3.ftcdn.net/jpg/04/74/05/94/360_F_474059464_qldYuzxaUWEwNTtYBJ44VN89ARuFktHW.jpg" alt="">
                    <h1>Youtube</h1>
                </div>
            </div>
            <div class="search-conten">
                <form action="">
                    <input type="text" placeholder="search">
                    <button class="search"><i class="material-icons">search</i></button>
                </form>
                <button class="mic"><i class="material-icons">mic</i></button>
            </div>
            
            <div class="profile">
                <div> <i class="material-icons">more_vert</i></div>
        
                <a class="acc"><i class="material-icons">account_circle</i>Sign In</a>
            </div>
        </div>
    </nav>
    <header>
           <div class="section">
               <div class="aside">
                   <i class="material-icons">home</i>
                   <h6>Home</h6>
               </div>
               <div class="aside">
                   <i class="material-icons">movies</i>
                   <h6>Short</h6>
               </div>
               <div class="aside">
                   <i class="material-icons">subscriptions</i>
                   <h6>Subscriptions</h6>
               </div>
               <hr>
       
               <div class="aside">
                   <i class="material-icons">video_library</i>
                   <h6>You</h6>
               </div>
               <div class="aside">
                   <i class="material-icons">historys</i>
  
                   <h6>History</h6>
               </div>
               </section>
               <div class="login">
               <p>Sign in to like videos, comment and subscribe.</p>
                   <div class="aside-login">
                       <button class="btn"><i class="material-icons" >account_circle</i><b class="vh">Sign in</b></button>
                   </div>
               </div>
               <hr>
               <div class="aside">
                   <i class="material-icons">add</i>
                   <h6>Trending</h6>
               </div><div class="aside">
                   <i class="material-icons">audiotrack</i>
                   <h6>Music</h6>
               </div>
               <div class="aside">
                   <i class="material-icons">games</i>
                   <h6>Gaming</h6>
               </div>
             
               <hr>


<h4>More from YouTube</h4>
               <div class="aside">
                   
                   <h6>YouTube Premium</h6>
               </div>
               <div class="aside">
                  
                   <h6>YouTube Music</h6>
               </div>
               <div class="aside">
                   
                   <h6>Youtube Kids</h6>
               </div>
               <hr>
               <div class="aside">
                   <i class="material-icons">settings</i>
                   <h6>Setting</h6>
               </div>
               <div class="aside">
                   <i class="material-icons">assistant_photo</i>
                   <h6>Report History</h6>
               </div>
               <div class="aside">
                   <i class="material-icons">helps</i>
                   <h6>Help</h6>
               </div>
               <div class="aside">
                   <i class="material-icons">feedback</i>
                   <h6>Send Feedback</h6>
               </div>
        
             
           </div>
           <div class="main">
               <div class="main-container">
                   <button id="hello">All</button>
                   <button>Music</button>
                   <button>Mixes</button>
                   <button>Playlists</button>
                   <button>Luk thung</button>
                   <button>Live</button>
                   <button>Ambient Music</button>
               </div>
               <div class="main-contant">
                   <div class="card">
                       <div class="main-video">
                        <iframe width="325" height="165" src="https://www.youtube.com/embed/oJYsWwgv-4A?si=j09kICBwlA1Hfplz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                       </div>
                       <div class="main-text">
                           <img src="https://yt3.googleusercontent.com/7FQoOP6JC8d-5NhtyGAzjnfGvYbo-1cOJ1gTquPFrFhNbQxiNEaZ_S0F1df46OgeRDrmjtLTVQ=s160-c-k-c0x00ffffff-no-rj" alt="">
                           <div class="main-text-post">
<h4>Memes That I Found At 3 AM</h4>
                               <h5>Andre Sae 2.0</h5>
                               <div class="h5">
                                   <h5>7.1M views
                                    </h5>
                                   <h5>
                                       <ul>
                                           <li>
                                            1 month ago</li>
                                       </ul>
                                   </h5>
                               </div>
                           </div>
                       </div>
                   </div>
               <div class="card">
                   <div class="main-video">
                    <iframe width="325" height="165" src="https://www.youtube.com/embed/1iZc8NfmjWA?si=GJaF33Eze4vqVSRi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                   <div class="main-text">
                       <img src="https://yt3.googleusercontent.com/ytc/AIdro_kXepQSraC9ZqrbgM612KuiopKmY1SzeMXruqiKPDJ09w=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                       <div class="main-text-post">
                           <h4>How to set up Bootstrap in Vue 3</h4>
                           <h5>rady bmcs </h5>
                           <div class="h5">
                               <h5>1M views</h5>                          
                                   <ul>
                                       <li>3 months ago</li>
                                   </ul>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="card">
                   <div class="main-video">
                    <iframe width="325" height="165" src="https://www.youtube.com/embed/AvgQ5bc61L0?si=l1GGihpMEOyEDDo_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                   <div class="main-text">
                       <img src="https://yt3.googleusercontent.com/ytc/AIdro_kXepQSraC9ZqrbgM612KuiopKmY1SzeMXruqiKPDJ09w=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
       
                       <div class="main-text-post">
                           <h4>How to set up Bootstrap in Vue 3</h4>
                           <h5>rady bmcs</h5>
                           <div class="h5">
                               <h5> 2M views   </h5>
                        
                                   <ul>
                                       <li>3 years ago</li>
                                   </ul>
                              
                           </div>
                       </div>
                   </div>
               </div>
               <div class="card">
                   <div class="main-video">
                    <iframe width="325" height="165" src="https://www.youtube.com/embed/hhuGyz_N9_g?si=LRt7mIe937OZJjwd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                   <div class="main-text">
                       <img src="https://yt3.googleusercontent.com/ytc/AIdro_kXepQSraC9ZqrbgM612KuiopKmY1SzeMXruqiKPDJ09w=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                       <div class="main-text-post">
                           <h4>SQL Injection with PHP Application</h4>
                           <h5> rady bmcs</h5>
                           <div class="h5">
                               <h5>100k views</h5>

                                   <ul>
                                       <li>2 years ago</li>
                                    </ul>
                              
                                </div>
                            </div>
                        </div>
                    </div>
             <div class="card">
                <div class="main-video">
                    <iframe width="325" height="165" src="https://www.youtube.com/embed/fXvZla2_SYU?si=P4DjzIraHA0tZzt2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                 <div class="main-text">
                     <img src="https://yt3.googleusercontent.com/ytc/AIdro_kXepQSraC9ZqrbgM612KuiopKmY1SzeMXruqiKPDJ09w=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                     <div class="main-text-post">
                         <h4>SQL Injection with PHP Application</h4>
                         <h5>rady bmcs</h5>
                         <div class="h5">
                             <h5>10k views  </h5>
                                 <ul>
                                     <li>2 months ago</li>
                                 </ul>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="card">
                 <div class="main-video">
                    <iframe width="325" height="165" src="https://www.youtube.com/embed/fXvZla2_SYU?si=P4DjzIraHA0tZzt2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                 <div class="main-text">
                     <img src="https://yt3.googleusercontent.com/ytc/AIdro_kXepQSraC9ZqrbgM612KuiopKmY1SzeMXruqiKPDJ09w=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                     <div class="main-text-post">
                         <h4>SQL Injection with PHP Application</h4>
                         <h5>rady bmcs </h5>
                         <div class="h5">
                             <h5> 100k views 
                             </h5>
                         </div>
                     </div>
                 </div>
             </div>            
     </body>
     </html>